[global_config]
  title_transmit_bg_color = "#4dbea3"
  title_inactive_bg_color = "#4e6663"
[keybindings]
[profiles]
  [[default]]
    background_color = "#555753"
    background_darkness = 0.67
    background_type = transparent
    cursor_color = "#aaaaaa"
    palette = "#000000:#cc0000:#4e9a06:#c4a000:#3465a4:#75507b:#06989a:#d3d7cf:#555753:#ef2929:#8ae234:#fce94f:#729fcf:#ad7fa8:#34e2e2:#eeeeec"
    use_theme_colors = True
[layouts]
  [[default]]
    [[[window0]]]
      type = Window
      parent = ""
    [[[child1]]]
      type = Terminal
      parent = window0
[plugins]
